<!DOCTYPE html>
<html lang="pr-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>QRcodezin de cria</title>
  
  <link rel="stylesheet" href="estilo.css">

  <style>


body{
    background-color: rgb(177, 168, 182);
    font: normal 15px arial;
}


section{
    
    background: white;
    border-radius: 10px;
    padding: 20px;
    width: 400px;
    margin: auto;
    box-shadow: 5px 5px 10px black;
    text-align: center;
    margin-top: 200px;
    height: 500px;

    
    
       
}

.image{
    
    padding-top: 1px;
    width: 350px;
    margin: auto;
    display: flex;
    text-align: center;
    margin-top: 5px;
    height: 400px;
    
    
    transform: scale(1);
    

}


.attribution{
    text-align: center;
    padding-top: 20px;
    
}





  </style>



 </head>
<body>



  


  <section>

    

    <div class="image">
      <img src="src/nathanngj_qr.png" alt="">
      </div>
  

    

  <div>
    <h1>Aponte o celular e veja quem sou.</h1>
  </div>

  <div>
    <p>Ai tu vai encontrar um pouco de quem eu sou e o que eu faço, minha vida pessoas praticamente, espero que goste.</p>
  </div>



</section>
  
 
</body>
</html>